<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChatViewController" customModule="TenderPets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t2c-Iy-kEg">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z8m-x4-kkA">
                                        <rect key="frame" x="8" y="10" width="219" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="219" id="Hb8-Rn-Hz6"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Py-qj-CW9">
                                        <rect key="frame" x="241" y="10" width="36" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="UNF-Ij-b5k"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jmo-cO-DwQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIP-wR-hzq">
                                        <rect key="frame" x="299" y="10" width="68" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="v0k-Dh-UNK"/>
                                        </constraints>
                                        <state key="normal" title="Response"/>
                                        <connections>
                                            <action selector="responseButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ibh-99-wj6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.89588057899999995" green="0.89588057899999995" blue="0.89588057899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Z8m-x4-kkA" firstAttribute="top" secondItem="t2c-Iy-kEg" secondAttribute="top" constant="10" id="5fe-Tg-x0m"/>
                                    <constraint firstAttribute="trailing" secondItem="dIP-wR-hzq" secondAttribute="trailing" constant="8" id="AVv-Ce-wAE"/>
                                    <constraint firstItem="5Py-qj-CW9" firstAttribute="top" secondItem="t2c-Iy-kEg" secondAttribute="top" constant="10" id="IQD-Lf-HxP"/>
                                    <constraint firstItem="Z8m-x4-kkA" firstAttribute="leading" secondItem="t2c-Iy-kEg" secondAttribute="leading" constant="8" id="Ltr-Ks-eZ5"/>
                                    <constraint firstItem="5Py-qj-CW9" firstAttribute="leading" secondItem="Z8m-x4-kkA" secondAttribute="trailing" constant="14" id="bW3-Gc-U7z"/>
                                    <constraint firstItem="dIP-wR-hzq" firstAttribute="leading" secondItem="5Py-qj-CW9" secondAttribute="trailing" constant="22" id="neP-3w-uNT"/>
                                    <constraint firstItem="dIP-wR-hzq" firstAttribute="top" secondItem="t2c-Iy-kEg" secondAttribute="top" constant="10" id="p0i-dp-Fzf"/>
                                    <constraint firstAttribute="bottom" secondItem="5Py-qj-CW9" secondAttribute="bottom" constant="10" id="pmw-ZP-4yM"/>
                                    <constraint firstAttribute="bottom" secondItem="dIP-wR-hzq" secondAttribute="bottom" constant="10" id="rEq-3D-yGC"/>
                                    <constraint firstAttribute="bottom" secondItem="Z8m-x4-kkA" secondAttribute="bottom" constant="10" id="vuH-IJ-BwB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ph3-nQ-XSh">
                                <rect key="frame" x="0.0" y="20" width="375" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="fbe-y1-ETZ"/>
                                    <constraint firstAttribute="height" constant="600" id="mJy-Fl-6eU"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" id="UoC-9Y-3Rn" customClass="MessageCell" customModule="TenderPets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UoC-9Y-3Rn" id="k4N-mt-sza">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L01-HA-3nH">
                                                    <rect key="frame" x="15" y="8" width="161" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0i-7j-Ycu">
                                                            <rect key="frame" x="8" y="4" width="145" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="a0i-7j-Ycu" firstAttribute="trailing" secondItem="L01-HA-3nH" secondAttribute="trailingMargin" id="0Cx-ov-gmb"/>
                                                        <constraint firstItem="a0i-7j-Ycu" firstAttribute="top" secondItem="L01-HA-3nH" secondAttribute="top" constant="4" id="5RT-Z0-9wP"/>
                                                        <constraint firstItem="a0i-7j-Ycu" firstAttribute="centerY" secondItem="L01-HA-3nH" secondAttribute="centerY" id="HlA-jx-aR9"/>
                                                        <constraint firstItem="a0i-7j-Ycu" firstAttribute="leading" secondItem="L01-HA-3nH" secondAttribute="leadingMargin" id="dQo-WL-ER4"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRV-oe-oIu">
                                                    <rect key="frame" x="199" y="8" width="161" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ut1-1o-ig2">
                                                            <rect key="frame" x="8" y="4" width="145" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Ut1-1o-ig2" firstAttribute="centerY" secondItem="dRV-oe-oIu" secondAttribute="centerY" id="2cz-Ag-fmO"/>
                                                        <constraint firstItem="Ut1-1o-ig2" firstAttribute="top" secondItem="dRV-oe-oIu" secondAttribute="top" constant="4" id="91p-cw-HH3"/>
                                                        <constraint firstItem="Ut1-1o-ig2" firstAttribute="leading" secondItem="dRV-oe-oIu" secondAttribute="leadingMargin" id="Dok-QK-blx"/>
                                                        <constraint firstItem="Ut1-1o-ig2" firstAttribute="trailing" secondItem="dRV-oe-oIu" secondAttribute="trailingMargin" id="swg-0F-pJe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dRV-oe-oIu" firstAttribute="leading" secondItem="L01-HA-3nH" secondAttribute="trailing" constant="23" id="IGw-CB-JWp"/>
                                                <constraint firstItem="L01-HA-3nH" firstAttribute="bottom" secondItem="dRV-oe-oIu" secondAttribute="bottom" id="JkV-E4-Vp8"/>
                                                <constraint firstItem="dRV-oe-oIu" firstAttribute="leading" secondItem="k4N-mt-sza" secondAttribute="leading" constant="199" id="Sbe-Tr-MkS"/>
                                                <constraint firstAttribute="bottom" secondItem="L01-HA-3nH" secondAttribute="bottom" id="U7O-Ha-s7y"/>
                                                <constraint firstItem="L01-HA-3nH" firstAttribute="leading" secondItem="k4N-mt-sza" secondAttribute="leadingMargin" id="fEc-cL-HOO"/>
                                                <constraint firstItem="L01-HA-3nH" firstAttribute="top" secondItem="k4N-mt-sza" secondAttribute="topMargin" constant="-3" id="fYy-Ue-NKp"/>
                                                <constraint firstItem="L01-HA-3nH" firstAttribute="top" secondItem="dRV-oe-oIu" secondAttribute="top" id="q1l-yC-fDa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dRV-oe-oIu" secondAttribute="trailing" id="zs4-Xs-yam"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftLabel" destination="a0i-7j-Ycu" id="V1Q-ok-UaD"/>
                                            <outlet property="leftView" destination="L01-HA-3nH" id="gaT-W1-be0"/>
                                            <outlet property="rightLabel" destination="Ut1-1o-ig2" id="Kca-sB-O4p"/>
                                            <outlet property="rightView" destination="dRV-oe-oIu" id="qLE-yK-TnB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t2c-Iy-kEg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3AI-PB-nbB"/>
                            <constraint firstItem="Ph3-nQ-XSh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EL1-Tl-QSG"/>
                            <constraint firstItem="t2c-Iy-kEg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="597" id="J0A-Ah-qcG"/>
                            <constraint firstItem="Ph3-nQ-XSh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VBN-lc-vUP"/>
                            <constraint firstItem="Ph3-nQ-XSh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o8u-2M-CgR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ph3-nQ-XSh" id="rUk-Gj-GW2"/>
                        <outlet property="textField" destination="Z8m-x4-kkA" id="gQ6-hS-qip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
